# demo-java

./: .classpath  .project  README.md  pom.xml  qqconnect.log.1
WebContent/WEB-INF/: web.xml
src/com/song/demo/: MyEclipseGen.java  document.txt
src/com/song/demo/api/: ApiCenter.java  ItemBean.java  Result.java  TbuzApi.java  URLInfo.java
src/com/song/demo/link/: TaobaoKe.java
src/com/song/demo/multimedia/: Base64Image.java  TestPrint.java
src/com/song/demo/net/: ClientURL.java  HttpRequestProxy.java  ImageUpdate.java  NetTest.java
src/com/song/demo/string/: JSONObjectSample.java  MD5Utils.java  PropertyUtils.java  StringUtil.java
src/com/song/demo/taobao/: Test.java
src/com/song/demo/thread/: WorkThread.java  WorkThreadTwo.java  thread.txt
src/com/song/model/builder/: ConcreteBuilder.java  Product.java
src/com/song/model/prototype/: Prototype.java
src/main/java/com/song/demo/: MyEclipseGen.java  document.txt
src/main/java/com/song/demo/api/: ApiCenter.java  ItemBean.java  Result.java  TbuzApi.java  URLInfo.java
src/main/java/com/song/demo/event/: AnonymousEvent.java  DoorManager.java  InnerClassEvent.java  OuterClassEvent.java  ThisClassEvent.java
src/main/java/com/song/demo/link/: TaobaoKe.java
src/main/java/com/song/demo/multimedia/: Base64Image.java  ImageExif.java  ImageHandler.java  PrinterCall.java  TestPrint.java
src/main/java/com/song/demo/net/: ClientURL.java  CommonsHttp.java  GeneralServer.java  HttpClient.java  HttpHeader.java  HttpJson.java  HttpRequest.java  HttpRequestProxy.java  HttpServer.java  ImageUpdate.java  NetTest.java  ProxyServer.java  TelnetClient.java  UDPReceive.java  UDPSend.java
src/main/java/com/song/demo/net/chat/: ChatClient.java  ChatServer.java  Constants.java
src/main/java/com/song/demo/reflection/: CallMethod.java  InstanceOf.java  ShowClassInfo.java
src/main/java/com/song/demo/string/: JSONObjectSample.java  MD5Utils.java  PropertyUtils.java  RegexExpression.java  StringUtil.java
src/main/java/com/song/demo/taobao/: Test.java
src/main/java/com/song/demo/thread/: ThreadPoolExample.java  UsingTimer.java  WorkThread.java  WorkThreadTwo.java  thread.txt
src/main/java/com/song/metric/: GaugeServlet.java  GetStarted.java  MetricsDefine.java  MyHealthCheckServletContextListener.java  MyMetricsServletContextListener.java
src/main/java/com/song/model/builder/: Builder.java  Director.java
src/main/java/com/song/model/prototype/: Client.java  ConcretePrototype.java  Prototype.java  PrototypeManager.java
src/main/java/com/song/mq/: MQConsumer.java  MQListener.java  MQMessage.java  MQProducer.java  MQTopic.java  Message.java
src/main/java/com/song/mq/impl/: MQConsumerImpl.java  MQProducerImpl.java  MQProxy.java
src/main/java/com/song/remoting/: HelloService.java  HelloServiceImpl.java  RmiClient.java  RmiServer.java
